# RetrofitTest1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitest1/: APi.java  Basic.java  BasicBean.java  HeWeather6.java  HeWeather6Bean.java  JsonRootBean.java  MainActivity.java  Network.java  News.java  NewsModel.java  Now.java  NowBean.java  Update.java  UpdateBean.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
